#Project properties
#Wed May 04 17:59:12 EDT 2011
project.organization=com.github.jbrechtel
project.name=robotest
sbt.version=0.7.5
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
